# ProjectTTs

./: Project.sln  README.md
Entities/: Project.Entities.csproj  ProjectContext.cs
Entities/Entity/: TimeSettingModel.cs
Manager/: Project.Manager.csproj
Manager/Exception/: BaseCustomException.cs  DisastersException.cs
Manager/Interfaces/: ITestManager.cs
Manager/Manager/: TestManager.cs
Manager/Quartz/: JobSchedule.cs
Manager/Redis/: IRedisCacheService.cs  RedisCacheService.cs
Manager/ResponseModels/: DisasterRisksModel.cs  JobDataModel.cs  ResponseModel.cs  TimeSettingModel.cs  TimeSettingResponseModel.cs
ProjectAPI/: Program.cs  Project.API.csproj  appsettings.Development.json  appsettings.json
ProjectAPI/Controllers/: TestController.cs  _CustomController.cs
ProjectAPI/InjectServicesRegister/: InjectServicesRegister.cs
ProjectAPI/Properties/: launchSettings.json
Provider/: Project.Provider.csproj
Provider/Exception/: BaseCustomException.cs  TimeSettingException.cs
Provider/Extensions/: EnumExtension.cs  ParseExtensions.cs  QueryableExtensions.cs
Provider/Interfaces/: ITestProvider.cs
Provider/Provider/: TestProvider.cs  _BaseProvider.cs
Provider/ResponseModels/: PagedResponseModel.cs  PersonResponseModels.cs
Utility/: Project.Utility.csproj  ResponseWrapper.cs
Utility/Middleware/: CustomExceptionHandlerMiddleware.cs
