<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Project.Entities.csproj" />
    <ProjectReference Include="..\Provider\Project.Provider.csproj" />
    <ProjectReference Include="..\Utility\Project.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Quartz\Models\" />
  </ItemGroup>

</Project>
